('C:\\Users\\mitea\\PycharmProjects\\InnosoftDiploma\\build\\InnosoftDiplomas\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mitea\\PycharmProjects\\InnosoftDiploma\\build\\InnosoftDiplomas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mitea\\anaconda3\\envs\\innosoftdiploma\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mitea\\anaconda3\\envs\\innosoftdiploma\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mitea\\anaconda3\\envs\\innosoftdiploma\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mitea\\anaconda3\\envs\\innosoftdiploma\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mitea\\anaconda3\\envs\\innosoftdiploma\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mitea\\anaconda3\\envs\\InnosoftDiploma\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mitea\\anaconda3\\envs\\InnosoftDiploma\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mitea\\anaconda3\\envs\\InnosoftDiploma\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('InnosoftDiplomas',
   'C:\\Users\\mitea\\PycharmProjects\\InnosoftDiploma\\InnosoftDiplomas.py',
   'PYSOURCE'),
  ('InnosoftDiplomas.exe.manifest',
   'C:\\Users\\mitea\\PycharmProjects\\InnosoftDiploma\\build\\InnosoftDiplomas\\InnosoftDiplomas.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
